init_by_lua 'cjson=require"cjson"';
server {
    listen 80;
    server_name localhost;
    access_log   /var/log/nginx/upload.log;
    error_log    /var/log/nginx/upload.err;

    root html;
    index index.html index.htm;
    
    location / {
        autoindex on;
        autoindex_localtime on;
        try_files $uri $uri/ /index.html;
        rewrite ^/favicon\.ico$ /static/favicon.ico last;
    }
    location /upload {
        content_by_lua '     
            ngx.header.content_type = "text/json"
            local upload_path = "/tmp/"
            local file_name = ngx.var.arg_qqfile
            local out = io.open(upload_path .. file_name, ngx.var.arg_part == 1 and "wb" or "ab")
            ngx.req.read_body()
            local filename = ngx.req.get_body_file()
            local f = io.open(filename, "rb")
            local bytes = f:read(8192)
            while bytes do 
                out:write(bytes)
                bytes = f:read(8192)
            end
            --ngx.say(cjson.encode({success = true}))
            ngx.print("{success: true}")
        ';
    }
}